version: "3.7"

services:
  
  mt-service:
    image: "translate:latest"
    restart: always

  restserver:
    image: registry.gitlab.com/european-language-grid/ilsp/elg-lt-service-execution-all:production-reactive
    command:
    - "--logging.level.elg.ltserviceexecution.api=WARN"
    - "--elg.ltservices.staticServices.mt-service=http://mt-service:8000/translate/f/e"
    - "--elg.base.url=http://localhost:8080/execution"

    restart: always

  egistry_gitlab_com_european_language_grid_usfd_gui_ie_latest:
    image: "registry.gitlab.com/european-language-grid/usfd/gui-ie:latest"
    restart: always


  frontend:
    image: "nginx:alpine"
    ports:
    - "8080:80"
    volumes:
    - type: bind
      source: ./nginx-conf
      target: /etc/nginx/templates
    restart: always


